# -*-mode:gitconfig-*- vim:ft=gitconfig

[alias]
	br   = branch
	co   = checkout
	cb   = !fish -c checkout_branch
	sw   = switch
	swc  = switch -c
	cm   = commit
	s    = status
	st   = status
	df   = diff
	gr   = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	lg = log --graph --all
