# -*-mode:gitconfig-*- vim:ft=gitconfig

[pager]
  diff   = delta
  log    = delta
  reflog = delta
  show   = delta

[interactive]
  diffFilter = delta --color-only --24-bit-color

[delta]
  features     = side-by-side line-numbers decorations
  syntax-theme = Dracula
  side-by-side = true

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold cyan ul
  file-decoration-style = bold cyan box ul
  hunk-header-decoration-style = blue box ul
  file-added-label    = [+]
  file-removed-label  = [-]
  file-copied-label   = [C]
  file-renamed-label  = [R]
  file-modified-label = [M]

[delta "line-numbers"]
  line-numbers = true
  line-numbers-minus-style  = red
  line-numbers-zero-style   = white
  line-numbers-plus-style   = green
  line-numbers-left-style   = cyan
  line-numbers-right-style  = cyan
  line-numbers-left-format  = "{np:>1}|"
  line-numbers-right-format = "{np:>1}|"
