# -*-mode:gitconfig-*- vim:ft=gitconfig

[pager]
	diff   = delta
	log    = delta
	reflog = delta
	show   = delta

[delta]
	syntax-theme = Dracula
	navigate     = true
	side-by-side = true
	line-numbers = true
	line-numbers-left-format  = ""
	line-numbers-right-format = "|"
	plus-style   = "syntax #012800"
	minus-style  = "syntax #340001"

[interactive]
	diffFilter = delta --color-only

