// -*-mode:jsonc-*- vim:ft=jsonc
{
  "path": "cz-conventional-changelog",
  "skipQuestions": ["scope", "body", "breaking", "footer"],
  "defaultType": "feat",
  "maxHeaderWidth": 100,
  "types": {
    "feat":     {
      "title": "Feature",
      "description": "✨  A new feature"
    },
    "fix":      {
      "title": "Fix",
      "description": "🐛  A bug fix"
    },
    "docs":     {
      "title": "Documentation",
      "description": "📚  Documentation only changes"
    },
    "style":    {
      "title": "Style",
      "description": "🎨  Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)"
    },
    "refactor": {
      "title": "Refactor",
      "description": "📦  A code change that neither fixes a bug nor adds a feature"
    },
    "perf":     {
      "title": "Performance",
      "description": "🚀  A code change that improves performance"
    },
    "test":     {
      "title": "Test",
      "description": "🚨  Adding missing tests or correcting existing tests"
    },
    "build":    {
      "title": "Build",
      "description": "👷  Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)"
    },
    "ci":    {
      "title": "CI",
      "description": "💚  Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)"
    },
    "chore":    {
      "title": "Chore",
      "description": "🔧  Other changes that don't modify src or test files"
    },
    "revert":   {
      "title": "Revert",
      "description": "⏪  Reverts a previous commit"
    },
    "wip":      {
      "title": "WIP",
      "description": "🚧  Work in progress"
    }
  },
  "disableScopeLowerCase": true,
  "allowCustomScopes": true,
  "scopes": [
    { "name": "ci" },
    { "name": "chezmoi" },
    { "name": "brew" },
    { "name": "fish" },
    { "name": "neovim" },
    { "name": "ide" },
    { "name": "terminal" },
    { "name": "zellij" },
    { "name": "git" },
    { "name": "mise" },
    { "name": "ssh" },
    { "name": "gpg" },
    { "name": "age" }
  ],
  "disableSubjectLowerCase": false,
  "subjectLimit": 72,
  "closedIssueMessage": "Associated issue: "
}
