# -*-mode:toml-*- vim:ft=toml

[global]
# Don't periodically check PyPI to determine whether
# a new version of pip is available for download.
disable-pip-version-check = true
download-cache = $XDG_CACHE_HOME/pip
verbose = 3
progress-bar = on

[list]
format = columns

[download]
# Specify type of progress to be displayed.
progress-bar = on

[install]
# Specify type of progress to be displayed.
progress-bar = on

[wheel]
# Specify type of progress to be displayed.
progress-bar = on
