# -*-mode:zsh-*- vim:ft=zsh

# ███████╗██╗███╗   ███╗██████╗  ██████╗
# ╚══███╔╝██║████╗ ████║██╔══██╗██╔════╝
#   ███╔╝ ██║██╔████╔██║██████╔╝██║
#  ███╔╝  ██║██║╚██╔╝██║██╔══██╗██║
# ███████╗██║██║ ╚═╝ ██║██║  ██║╚██████╗
# ╚══════╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝

# Zim modules: https://zimfw.sh/docs/modules/
zmodule environment # Sets sane Zsh built-in environment options.
zmodule input       # Applies correct bindkeys for input events.
zmodule utility     # Utility aliases and functions. Adds colour to ls, grep and less.

## Completion
zmodule zsh-users/zsh-completions --fpath src
# NOTE: completion must be sourced after all modules that add completion definitions.
zmodule completion # Enables and configures smart and extensive tab completion.

# NOTE: Those modules are must be sourced after completion
zmodule zsh-users/zsh-syntax-highlighting      # Fish-like syntax highlighting for Zsh.
zmodule zsh-users/zsh-history-substring-search # Fish-like history search (up arrow) for Zsh.
zmodule zsh-users/zsh-autosuggestions          # Fish-like autosuggestions for Zsh.

## Custom modules
zmodule exa # must be sourced after "utility"
zmodule fzf
zmodule olets/zsh-abbr # Fish-like auto-expanding abbreviations.
