# -*-mode:zsh-*- vim:ft=zsh

# ███████╗███████╗██╗  ██╗██████╗  ██████╗
# ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#   ███╔╝ ███████╗███████║██████╔╝██║
#  ███╔╝  ╚════██║██╔══██║██╔══██╗██║
# ███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# Language / Locale
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8

export RUNEWIDTH_EASTASIAN=0

# History
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export HISTSIZE=10000
export SAVEHIST=10000

############################################################
# Input config
############################################################
# Set editor default keymap to emacs (`-e`) or vi (`-v`)
bindkey -v

# Remove path separator from WORDCHARS.
WORDCHARS=${WORDCHARS//[\/]}

zmodload -F zsh/terminfo +p:terminfo
# Bind ^[[A/^[[B manually so up/down works both before and after zle-line-init
for key ("^[[A" "^P" ${terminfo[kcuu1]}) bindkey ${key} history-substring-search-up
for key ("^[[B" "^N" ${terminfo[kcud1]}) bindkey ${key} history-substring-search-down
for key ("k") bindkey -M vicmd ${key} history-substring-search-up
for key ("j") bindkey -M vicmd ${key} history-substring-search-down
unset key

############################################################
# Initialize custom CLI config
############################################################
## fzf
source <(fzf --zsh)

for file in "$ZDOTDIR"/functions/*.zsh; do
  source "$file"
done

## Activate sheldon
which sheldon > /dev/null 2>&1 && eval "$(sheldon source)" || echo "sheldon is not installed"
