# -*-mode:zsh-*- vim:ft=zsh

# ███████╗███████╗██╗  ██╗██████╗  ██████╗
# ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#   ███╔╝ ███████╗███████║██████╔╝██║
#  ███╔╝  ╚════██║██╔══██║██╔══██╗██║
# ███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# Language / Locale
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8

# History
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export HISTSIZE=10000
export SAVEHIST=10000

############################################################
# Zim framework config
############################################################
# The prefix for the alias from zim builtin git module
# zstyle ':zim:zmodule' use 'degit'
export ZIM_CONFIG_FILE="${XDG_CONFIG_HOME}/zsh/.zimrc"
export ZIM_HOME="${XDG_CACHE_HOME}/zim"

# Download zimfw plugin manager if missing.
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
    https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

# Install missing modules and update ${ZIM_HOME}/init.zsh if missing or outdated.
[[ ~/.zimrc -nt ~/.zim/init.zsh ]] && source ~/.zim/zimfw.zsh init -q

# Initialize modules.
source ${ZIM_HOME}/init.zsh

## init zsh-abbr
source ${ZIM_HOME}/modules/zsh-abbr/zsh-abbr.zsh

############################################################
# Input config
############################################################
# Set editor default keymap to emacs (`-e`) or vi (`-v`)
bindkey -v

# Remove path separator from WORDCHARS.
WORDCHARS=${WORDCHARS//[\/]}

zmodload -F zsh/terminfo +p:terminfo
# Bind ^[[A/^[[B manually so up/down works both before and after zle-line-init
for key ("^[[A" "^P" ${terminfo[kcuu1]}) bindkey ${key} history-substring-search-up
for key ("^[[B" "^N" ${terminfo[kcud1]}) bindkey ${key} history-substring-search-down
for key ("k") bindkey -M vicmd ${key} history-substring-search-up
for key ("j") bindkey -M vicmd ${key} history-substring-search-down
unset key

############################################################
# Initialize custom CLI config
############################################################
## fzf
source <(fzf --zsh)

for file in "$ZDOTDIR"/functions/*.zsh; do
  source "$file"
done
